# UsanChaengyeo

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-debug.pro  proguard-rules.pro
app/debug/: output-metadata.json
app/src/androidTest/java/com/jymun/usanchaengyeo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/usanchaengyeo/usanchaengyeo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jymun/usanchaengyeo/: MainActivity.kt  UsanChaengyeoApplication.kt
app/src/main/java/com/jymun/usanchaengyeo/data/datastore/: WeatherPreferencesSerializer.kt
app/src/main/java/com/jymun/usanchaengyeo/data/db/: HistoryDao.kt  HistoryDatabase.kt  HistoryTypeConverters.kt
app/src/main/java/com/jymun/usanchaengyeo/data/model/: Model.kt  ModelType.kt
app/src/main/java/com/jymun/usanchaengyeo/data/service/: AddressService.kt  FlattenTypeAdapterFactory.kt  ForecastService.kt  NetworkConstant.kt  ServiceConstant.kt
app/src/main/java/com/jymun/usanchaengyeo/di/data/: DataSourceModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jymun/usanchaengyeo/di/domain/: AddressDomainModule.kt  ForecastDomainModule.kt  HistoryDomainModule.kt  WeatherDomainModule.kt
app/src/main/java/com/jymun/usanchaengyeo/di/util/: DispatcherModule.kt  OtherUtilModule.kt  ResourcesModule.kt
app/src/main/java/com/jymun/usanchaengyeo/domain/address/: CoordinateToAddressUseCase.kt  SearchAddressUseCase.kt
app/src/main/java/com/jymun/usanchaengyeo/domain/forecast/: ForecastUseCase.kt
app/src/main/java/com/jymun/usanchaengyeo/domain/history/: AddHistoryUseCase.kt  DeleteHistoryUseCase.kt  LoadHistoryUseCase.kt  PinHistoryUseCase.kt
app/src/main/java/com/jymun/usanchaengyeo/domain/weather/: LoadWeatherDataUseCase.kt  UpdateWeatherDataUseCase.kt
app/src/main/java/com/jymun/usanchaengyeo/ui/: MainActivity.kt  MainViewModel.kt  OnCurrentLocationRequiredListener.kt  RequestPermissionDialog.kt
app/src/main/java/com/jymun/usanchaengyeo/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  LoadState.kt
app/src/main/java/com/jymun/usanchaengyeo/ui/custom_view/: BarView.kt  EditAddressView.kt
app/src/main/java/com/jymun/usanchaengyeo/ui/extension/: BindingAdapters.kt
app/src/main/java/com/jymun/usanchaengyeo/ui/forecast/: ForecastFragment.kt  ForecastInfoViewHolder.kt  ForecastViewHolder.kt  ForecastViewModel.kt
app/src/main/java/com/jymun/usanchaengyeo/ui/history/: HistoryAdapterListener.kt  HistoryFragment.kt  HistoryItemTouchCallback.kt  HistoryViewHolder.kt  HistoryViewModel.kt  OnHistorySelectedListener.kt
app/src/main/java/com/jymun/usanchaengyeo/ui/search_address/: AddressViewHolder.kt  SearchAddressFragment.kt  SearchAddressViewModel.kt
app/src/main/java/com/jymun/usanchaengyeo/ui/search_history/: SearchHistoryFragment.kt  SearchHistoryViewModel.kt
app/src/main/java/com/jymun/usanchaengyeo/ui/setting/: SettingActivity.kt  SettingViewModel.kt  WeatherAdapter.kt
app/src/main/java/com/jymun/usanchaengyeo/util/dispatcher/: DispatcherProvider.kt  DispatcherProviderImpl.kt
app/src/main/java/com/jymun/usanchaengyeo/util/exception/: CustomExceptions.kt
app/src/main/java/com/jymun/usanchaengyeo/util/forecast/: BaseTimeGenerator.kt  CoordinatesConverter.kt  ForecastInfoHelper.kt
app/src/main/java/com/jymun/usanchaengyeo/util/resources/: ResourcesProvider.kt  ResourcesProviderImpl.kt
app/src/main/java/com/usanchaengyeo/usanchaengyeo/: MainActivity.kt  UsanChaengyeoApp.kt
app/src/main/java/com/usanchaengyeo/usanchaengyeo/data/db/: SearchHistoryDao.kt  SearchHistoryDatabase.kt
app/src/main/java/com/usanchaengyeo/usanchaengyeo/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/usanchaengyeo/usanchaengyeo/ui/: MainActivity.kt
app/src/main/java/com/usanchaengyeo/usanchaengyeo/util/: BindingAdapters.kt  Const.kt  CoordinatesConverter.kt  ForecastManager.kt
app/src/main/proto/: weather_preferences.proto
app/src/main/res/anim/: slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: app_background.xml  app_bar_background.xml  app_content_background.xml  background_gradient_blue.xml  ic_location_pointer.xml  recyclerview_divider.xml  shape_bar_blue.xml  shape_bar_green.xml  shape_bar_purple.xml  shape_bar_red.xml  shape_bar_white.xml  shape_bar_yellow.xml  shape_cursor.xml  shape_white_rectangle_spinner.xml  shape_white_rectengle.xml  shape_white_round_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  dialog_request_permission.xml  edit_address_view.xml  fragment_forecast.xml  fragment_history.xml  fragment_home.xml  fragment_search_address.xml  fragment_search_history.xml  fragment_search_result.xml  item_address.xml  item_forecast.xml  item_forecast_info.xml  item_info.xml  item_weather.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jymun/usanchaengyeo/: ExampleUnitTest.kt
app/src/test/java/com/usanchaengyeo/usanchaengyeo/: ExampleUnitTest.kt
(+72 files in other folders)
