<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/fragment_forecast">
    <fragment
        android:id="@+id/fragment_forecast"
        android:name="com.jymun.usanchaengyeo.ui.forecast.ForecastFragment"
        android:label="ForecastFragment">
        <action
            android:id="@+id/action_fragment_forecast_to_fragment_search_history"
            app:destination="@id/fragment_search_history" />
        <action
            android:id="@+id/action_fragment_forecast_to_fragment_search_address"
            app:destination="@id/fragment_search_address" />
    </fragment>
    <fragment
        android:id="@+id/fragment_search_history"
        android:name="com.jymun.usanchaengyeo.ui.search_history.SearchHistoryFragment"
        android:label="SearchHistoryFragment" />
    <fragment
        android:id="@+id/fragment_search_address"
        android:name="com.jymun.usanchaengyeo.ui.search_address.SearchAddressFragment"
        android:label="SearchAddressFragment" />
</navigation>