<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/fragment_forecast">
    <fragment
        android:id="@+id/fragment_forecast"
        android:name="com.jymun.usanchaengyeo.ui.forecast.ForecastFragment"
        android:label="ForecastFragment" />
    <fragment
        android:id="@+id/fragment_history"
        android:name="com.jymun.usanchaengyeo.ui.history.HistoryFragment"
        android:label="SearchHistoryFragment" />
    <fragment
        android:id="@+id/fragment_search_address"
        android:name="com.jymun.usanchaengyeo.ui.search_address.SearchAddressFragment"
        android:label="SearchAddressFragment">
        <action
            android:id="@+id/action_fragment_search_address_to_fragment_forecast"
            app:destination="@id/fragment_forecast"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>